<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center">
<Button 
	android:id="@+id/Button01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="Hello World"
	android:minHeight="92dp"
	android:textSize="22dp"
	android:onClick="onMyButtonClick">
</Button>
<ImageButton 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/ic_launcher"
	android:id="@+id/ImageButton01"
	android:layout_toRightOf="@+id/Button01">
</ImageButton>
</RelativeLayout>
